


@media only screen and (max-width: 800px) {
body, html{
  padding: 0px;
margin: 0px;
}
.navbar{
  position: fixed;
  width: 100vw;
  height: 20vw;
background-color: #124734;
display: flex;
align-items: center;
flex-direction: row;
justify-content: space-between;
z-index: 200;
}
.bars{
  height: 9vw;
  margin-left: 5vw;

}
.big{
  display: none;
}
.name{
  height: 15.5vw;
  margin-right: 3vw;

}
.wrapper{
  display: grid;
  grid-template-columns: 6vw 88vw 6vw;
  grid-template-rows: 20vw 1fr;

    width: 100vw;
  height: 100vh;
  background-color: #E6E6E6;
  overflow:auto;

}
.main{
grid-row-start: 2;
height: 100vh;
grid-column-start: 2;
grid-column-end: 2;
width: auto;
display: flex;
flex-direction: column;
  height: auto;

  background-color: white;
  background-image: url("back.png");
  overflow: visible;
z-index: 5;

}
.immage{
  height: 72vw;

}
h1{
  font-size: 11.4vw;
  font-family: ff-scala, sans-serif;
  font-weight: 700;
    font-style: italic;
    margin-top: 10vw;
    margin-bottom: -2vh;
    text-indent: 2vw;
        color: #4B4846;
        z-index: 4;
        grid-column: 2;

}
p{
  font-size: 6.4vw;
  font-family: ff-scala-sans-pro, sans-serif;
  font-weight: 400;
  margin-top: 3vw;
  text-indent: 8vw;
  margin-left: 2vw;
  margin-right: 2vw;
  margin-bottom: 2.5vw;
    color: #4B4846;
            grid-column: 2;
}
.more{
  font-family: ff-scala, sans-serif;
  font-weight: 400;
  font-style: italic;
  font-size: 6.3vw;
  text-indent: 5vw;
  align-self: flex-end;
  margin-top: -1.4vw;
  margin-bottom: 2.4vw;
  margin-right: 3.2vw;
}


      * {
        box-sizing: border-box;
        outline: none;
      }
      #cards {
        width: 7em;
        height: 4.7em;
        position: relative;
        margin-top: 6vw;
        margin-right: 18vw;
        place-self: center;
        grid-column-start: 1;
        grid-row-start: 2;
        grid-row-end: 2;

      }
      #front, #back {
        position: absolute;
        width: 7em;

        height: 4.7em;
        border-radius: 0.5em;
      }
      #front {
        top: 0;
        left: 0;

        background: #f92626;
        z-index: 100;
      }
      #number {
        width: 100%;

        margin-bottom: 0.3em;


      }
      #front-fields {
        position: absolute;
        bottom: 0;
        left: 0;

        width: 100%;
        padding: .5em;

      }

      #back {
        bottom: -.83em;
        right: -18vw;
        background: #bbb;
        padding-top: .2em;
        padding-right: .3em;
        padding-left: 5.2em;
      }
      #code {
        width: 100%;

      }
      .field {
        padding: 0.3em 0.4em;
        border: none;
        font-family: 'Anonymous Pro', monospace;

        font-size: 0.4em;
        text-indent: 0.05em;
      }
      .expired {
        float: left;
        width: 13vw;
        margin-right: 0.25em;

        margin-top: 0.15em;
      }
      .label {
        font-size: 0.25em;
        display: block;
        margin-top: 0.25em;
      }
}
@media only screen and (min-width: 800px) {
  body, html{
    padding: 0px;
  margin: 0px;
  }
  .navbar{
    position: fixed;
    width: 100vw;
    height: 10vw;
  background-color: #124734;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  z-index: 5;

  }
  .name{
    height: 5.5vw;
    margin-right: 3vw;

  }
  .wrapper{
    display: grid;
      grid-template-columns: 4vw 1fr 1fr 3vw;
      grid-template-rows: 10vw 1fr 10vw;
      width: 100vw;
      height: 100vh;
      background-color: #E6E6E6;
      overflow: auto;
  }
  .main{
    grid-row-start: 2;
        grid-row-end: 2;
        grid-column-start: 2;
        grid-column-end: 4;
        width: auto;
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 20vw 21vw 5vw;
        height: auto;
        background-color: white;
        background-image: url(back.png);
        overflow: visible;
        z-index: +1;

  }
  .immage{
    height: 40vw;
    width: 40vw;
    margin-top: 4vw;

    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
    justify-self: center;
  }
  h1{
    font-size: 3.9vw;
    font-family: ff-scala, sans-serif;
    font-weight: 700;
    font-style: italic;
    margin-top: 1vh;
    margin-bottom: -2vh;
    text-indent: 1.5vw;
    color: #4B4846;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
  }
  p{
    font-size: 2.4vw;
  font-family: ff-scala-sans-pro, sans-serif;
  font-weight: 400;
  margin-top: -14.2vw;
  text-indent: 3.4vw;
  margin-left: 2vw;
  margin-right: 2vw;
  margin-bottom: 2.5vw;
  color: #4B4846;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  z-index: 3;
  }
  .more{
    font-family: ff-scala, sans-serif;
      font-weight: 400;
      font-style: italic;
      font-size: 2.7vw;
      margin-top: -2.5vw;
      margin-bottom: 0vw;
      margin-right: 3.2vw;
      grid-column-start: 2;
      grid-column-end: 2;
      grid-row-start: 3;
      justify-self: end;
      grid-row-end: 3;
}
.bars{
  height: 3.6vw;
  margin-left: 4vw;
  margin-top: .5vw;

}
.big{
color: #E6E6E6;
align-self: baseline;
margin-bottom: .7vw;
font-size: 5vw;
text-decoration: none;
}
.classy{
  text-decoration: none;
}
.other{
  margin-top: 0.82vw;
margin-bottom: .5vw;
text-indent: 2vw;
z-index: 3;
grid-column-start: 2
}



      * {
        box-sizing: border-box;
        outline: none;
      }
      #cards {
        width: 19.5em;
        height: 10em;
        position: relative;
        margin-top: -32vw;
        place-self: center;
        grid-column-start: 2;
        grid-row-start: 2;
        grid-row-end: 2;

      }
      #front, #back {
        position: absolute;
        width: 14.5em;

        height: 9em;
        border-radius: 0.5em;
      }
      #front {
        top: 0;
        left: 0;

        background: #f92626;
        z-index: 100;
      }
      #number {
        width: 100%;

        margin-bottom: 0.3em;


      }
      #front-fields {
        position: absolute;
        bottom: 0;
        left: 0;

        width: 100%;
        padding: 1em;

      }

      #back {
        bottom: 0;
        right: 0;
        background: #bbb;
        padding-top: 1em;
        padding-right: 1em;
        padding-left: 10.5em;
      }
      #code {
        width: 100%;

      }
      .field {
        padding: 0.3em 0.5em;
        border: none;
        font-family: 'Anonymous Pro', monospace;

        font-size: 0.9em;
        text-indent: 0.1em;
      }
      .expired {
        float: left;
        width: 3em;
        margin-right: 0.5em;

        margin-top: 0.3em;
      }
      .label {
        font-size: 0.5em;
        display: block;
        margin-top: 0.5em;
      }
}
